# ebeantest

./: pom.xml
src/main/java/main/: Main.java
src/main/java/models/: Department.java  Employee.java  Office.java
src/main/resources/: ebean.properties  logback.xml  seed.sql
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
