
## load external properties
#load.properties.override=${user.home}/config/my-application.properties

# the name of the default server
datasource.default=db


## define these in external properties ...

datasource.db.username=muller
datasource.db.password=
datasource.db.databaseUrl=jdbc:postgresql://localhost/ebeantest
datasource.db.databaseDriver=org.postgresql.Driver

#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
##ebean.docstore.generateMapping=true
##ebean.docstore.dropCreate=true
##ebean.docstore.create=true

